/* Element Service Grid */
.element-service-grid {
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .col {
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .item {
    height: 100%;
    @include flexbox();
    @include flex-direction(column);

    &__thumbnail {
      margin-bottom: 24px;
      overflow: hidden;
      @include border-radius(10px);

      img {
        width: 100%;
      }
    }

    &__title {
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &__excerpt {
      margin-bottom: 20px;
      @include flex(1);
    }
  }
}